# Spark

./: pom.xml
src/main/scala/: flightSummary.scala  wordCount.scala
src/main/scala/org/apache/spark/jdbcTest/: jdbcTest.scala
src/main/scala/org/apache/spark/wordCount/: wordCount.scala
